NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://rohannaik2299:{DATABASE_PASSWORD}@cluster0.fwkcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=rDJvwUuEbU0l6yRp
